<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .calculator{
            width: 225px;
            margin: auto;
            background:black;
            border-radius: 5px;
            padding: 5px;
        }
        #inp{
            width: 100%;
            height: 60px;
            background:black;
            color: white;
            font-size: 33px;
            text-align: right;
            margin-bottom: 5px;
            border-radius: 5px;
            outline: none;
            padding: 5px;
        }
        .calculator__grid{
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(5, 50px);
            grid-gap: 5px;
        }
        .calculator__grid>div{
            background: darkgrey;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 22px;
        }
        .calculator__grid>div:nth-child(17){
            grid-column: 1/3;
            grid-row: 5;
            border-radius: 25px;
            text-align: left;
            padding: 0 20px;

        }
        .number, .dot{
            background: rgb(63, 63, 63)!important;
        }
        .sign, .result{
            background: orange!important;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="inp">
        <div class="calculator__grid">
            <div class="clear">A/C</div>
            <div class="signToggle">+/-</div>
            <div class="sign">%</div>
            <div class="sign">/</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="sign">*</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="sign">-</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="sign">+</div>
            <div class="number">0</div>
            <div class="sign">.</div>
            <div class="result">=</div>
        </div>
    </div>
    <script type="text/javascript">
        
        const inp = document.querySelector('#inp');
        const number = document.querySelectorAll('.number');
        const clear = document.querySelector('.clear');
        const sign = document.querySelectorAll('.sign');
        const result = document.querySelector('.result');
        const signToggle = document.querySelector('.signToggle');
        const calculator = document.querySelector('.calculator__grid');

        calculator.addEventListener('click', function(e){
            if(e.target.classList.contains('number') || e.target.classList.contains('sign')){
                inp.value += e.target.innerText;
            }else if(e.target.innerText == 'A/C'){
                inp.value = '';
            }else if(e.target.innerText == '='){
                (inp.value.trim()) ? inp.value = eval(inp.value) : inp.value = inp.value;
            }

        });


        signToggle.addEventListener('click', function(){
            inp.value = inp.value * (-1);
        });

        window.addEventListener('keydown', function(e){
            if(e.keyCode == 13){
                inp.value = eval(inp.value);
            }
            
        });

    </script>
</body> 
</html>